{
    "ConnectionStrings": {
        "SQLServer": "Server=DESKTOP-UONO7AU\\SQLEXPRESS;Database=E-Shop-mini;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
